.list-container{
    font-size: 10px;
}
.img {
    width:170px;
    height:150px;
    border-radius: 10px;
}
.imglayout {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap:6px;
}

.imglist{
    list-style-type: none
}

.spotname{
        text-decoration: none;
}

.rating{
    text-align:right;
}

.spot-wrap{
    margin: 10px;
}

header,
footer,
main {
  margin: auto;
  padding: 0 40px;
  
}

.spotnew{
    text-decoration: none;
}
table {
    width:150px
}

.list-container{
    margin-top: 50px;
    border-top: 1px solid var(--grey-light-color);
    
}

.addnewspot{
    margin: 10px 0;

}
.fa-circle-plus {
    padding: 10px;
}

